{
  "name": "ai-news-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20.0.0" },
  "scripts": {
     "env:boot": "set -a; source .env; set +a; node -p \"process.env.GOOGLE_API_KEY? 'OK':'MISSING'\"",
    "validate": "node scripts/validate_articles.mjs",
    "daily": "bash -lc 'DATE=$(date +%F); node scripts/build_index_daily.mjs --date=\"$DATE\" --link=${LINK_MODE:-obsidian}'",
    "weekly": "bash -lc 'DATE=$(date +%F); node scripts/build_index_weekly.mjs --to=\"$DATE\" --link=${LINK_MODE:-obsidian}'",
    "backfill": "node scripts/backfill_missing_summaries.mjs --max=30 --dry-run=false --sleep=800",
    "backfill:dry": "node scripts/backfill_missing_summaries.mjs --max=30 --dry-run=true",
    "finish": "node scripts/finish_up.mjs && node scripts/build_home.mjs",
    "home": "node scripts/build_home.mjs",
    "ingest:url": "bash -lc 'EXTRACTOR=readability node scripts/summarize_article.mjs --url \"$URL\" --lang=ja --force && npm run daily && npm run weekly && npm run home'"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "eslint": "^9.11.0"
  }
}
