{
  "cSpell.words": [
    "ai-news",
    "franc",
    "fulltext",
    "jsdom",
    "repo",
    "rss",
    "turndown",
    "UTM",
    "fssync"
  ],
  "editor.formatOnSave": true,
  "markdown.preview.breaks": true
}
